[production]
baseUrl = '/weekly-workout'
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/New_York"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
logFiles.error = APPLICATION_PATH "/logs/error.log"

; so auto-loading will find our classes in library/App
autoloaderNamespaces[] = "App_"

; setup Zend Session resources
resources.session.save_path = APPLICATION_PATH "/data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

; initialize database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "weekly-workout"
resources.db.isDefaultTableAdapter = true

; provide salt value for passwords
salt = "agilebluefox is in the house"

; initialize front controller resource
resources.modules[] = 

;resources.frontController.plugins.access = "Plugin_Access"
;resources.frontController.plugins.layout = "Plugin_Module"
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.params.displayExceptions = 0

; initialize layout resource
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = default
admin.resources.layout.layout = admin

; initialize a view (no options)
resources.view[] =

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = weekly_workout_test

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1